<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/progress_bar_padding"
    android:orientation="horizontal"
    android:background="@drawable/background_progress_bar">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primaryColor"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/progress_bar_margin"
        android:layout_marginEnd="@dimen/progress_bar_margin"
        android:text="@string/progress_bar"
        android:textSize="@dimen/progress_bar_text_size"/>

</LinearLayout>